# SiteMapGeneratorTool

./: .gitignore  README.md
.github/workflows/: build.yml  dotnet.yml  seleniumtests.yml  unittests.yml
SiteMapGeneratorTool/: SiteMapGeneratorTool.sln
SiteMapGeneratorTool/SiteMapGeneratorTool/: Program.cs  SiteMapGeneratorTool.csproj  Startup.cs  appsettings-git.json  appsettings.json.gpg  decrypt_secret.sh  sitemap-637448321078326765.xml
SiteMapGeneratorTool/SiteMapGeneratorTool/Controllers/: AboutController.cs  AjaxController.cs  CrawlerController.cs  DebugController.cs  GenerateController.cs  HistoryController.cs  HomeController.cs  PrivacyController.cs  ResultsController.cs  WebCrawlerController.cs
SiteMapGeneratorTool/SiteMapGeneratorTool/Controllers/API/: WebCrawlerController.cs
SiteMapGeneratorTool/SiteMapGeneratorTool/Controllers/WebCrawler/: Request.cs  RequestController.cs  ResponseController.cs
SiteMapGeneratorTool/SiteMapGeneratorTool/Extensions/: ExtensionMethods.cs
SiteMapGeneratorTool/SiteMapGeneratorTool/Helpers/: EmailHelper.cs  FileHelper.cs  FirebaseHelper.cs  GraphHelper.cs  NotificationHelper.cs  S3Helper.cs  SQSHelper.cs
SiteMapGeneratorTool/SiteMapGeneratorTool/Keys/: firebase.json.gpg
SiteMapGeneratorTool/SiteMapGeneratorTool/Models/: ConfigurationData.cs  CrawlerData.cs  DataTableModel.cs  ErrorViewModel.cs  HistoryModel.cs  JsonDataModel.cs  ResultsModel.cs  ScreenshotRequestModel.cs  SubscriptionModel.cs  WebCrawlerRequestModel.cs
SiteMapGeneratorTool/SiteMapGeneratorTool/Properties/: launchSettings.json
SiteMapGeneratorTool/SiteMapGeneratorTool/Properties/PublishProfiles/: SiteMapGeneratorTool - Web Deploy.pubxml
SiteMapGeneratorTool/SiteMapGeneratorTool/Properties/ServiceDependencies/SiteMapGeneratorTool - Web Deploy/: profile.arm.json
SiteMapGeneratorTool/SiteMapGeneratorTool/Properties/ServiceDependencies/Takatada - Web Deploy/: profile.arm.json
SiteMapGeneratorTool/SiteMapGeneratorTool/S3/: S3Client.cs
SiteMapGeneratorTool/SiteMapGeneratorTool/Views/: _ViewImports.cshtml
SiteMapGeneratorTool/SiteMapGeneratorTool/Views/About/: Index.cshtml
SiteMapGeneratorTool/SiteMapGeneratorTool/Views/Debug/: Index.cshtml
SiteMapGeneratorTool/SiteMapGeneratorTool/Views/Generate/: Index.cshtml  Results.cshtml
SiteMapGeneratorTool/SiteMapGeneratorTool/Views/History/: Index.cshtml
SiteMapGeneratorTool/SiteMapGeneratorTool/Views/Home/: Index.cshtml
SiteMapGeneratorTool/SiteMapGeneratorTool/Views/Privacy/: Index.cshtml
SiteMapGeneratorTool/SiteMapGeneratorTool/Views/Results/: Graph.cshtml  Index.cshtml  Sitemap.cshtml  Structure.cshtml
SiteMapGeneratorTool/SiteMapGeneratorTool/Views/Shared/: _Layout.cshtml
SiteMapGeneratorTool/SiteMapGeneratorTool/WebCrawler/: Crawler.cs
SiteMapGeneratorTool/SiteMapGeneratorTool/WebCrawler/Helpers/: FileHelper.cs  GraphHelper.cs  HtmlHelper.cs  RobotsHelper.cs  SitemapHelper.cs
SiteMapGeneratorTool/SiteMapGeneratorTool/WebCrawler/Objects/: Graph.cs  Page.cs  Sitemap.cs  Url.cs  Webpage.cs
SiteMapGeneratorTool/SiteMapGeneratorTool/Worker/: BackgroundWorker.cs  WebCrawlerWorker.cs
SiteMapGeneratorTool/SiteMapGeneratorTool/Workers/: IWorker.cs  ParentWorker.cs  ScreenshotWorker.cs  SingleWebCrawlerWorker.cs  WebCrawlerWorker.cs
SiteMapGeneratorTool/SiteMapGeneratorTool/wwwroot/css/: site.css  structure.css
SiteMapGeneratorTool/SiteMapGeneratorTool/wwwroot/js/: serviceworker.js  site.js  sorttable.js
SiteMapGeneratorTool/SiteMapGeneratorTool/wwwroot/res/: facts.txt  manifest.json
SiteMapGeneratorTool/SiteMapGeneratorToolSelenium/: Base.cs  Example.cs  Helper.cs  SiteMapGeneratorToolSelenium.csproj
SiteMapGeneratorTool/SiteMapGeneratorToolSelenium/Scripts/: chromedriver.ps1
SiteMapGeneratorTool/SiteMapGeneratorToolSelenium/Tests/: History.cs  Home.cs  Layout.cs  Privacy.cs  Results.cs
SiteMapGeneratorTool/SiteMapGeneratorToolTests/: SiteMapGeneratorToolTests.csproj
SiteMapGeneratorTool/SiteMapGeneratorToolTests/Controllers/: AboutControllerTests.cs  AjaxControllerTests.cs  HistoryControllerTests.cs  HomeControllerTests.cs  PrivacyControllerTests.cs  ResultsControllerTests.cs
SiteMapGeneratorTool/SiteMapGeneratorToolTests/Controllers/API/: WebCrawlerControllerTests.cs
SiteMapGeneratorTool/SiteMapGeneratorToolTests/Controllers/WebCrawler/: RequestControllerTests.cs  ResponseControllerTests.cs
SiteMapGeneratorTool/SiteMapGeneratorToolTests/Helpers/: EmailHelperTests.cs  FirebaseHelperTests.cs  GraphHelperTests.cs  S3HelperTests.cs  SQSHelperTests.cs
SiteMapGeneratorTool/SiteMapGeneratorToolTests/Properties/PublishProfiles/: tadataka - Web Deploy.pubxml
SiteMapGeneratorTool/SiteMapGeneratorToolTests/Properties/ServiceDependencies/tadataka - Web Deploy/: profile.arm.json
SiteMapGeneratorTool/SiteMapGeneratorToolTests/Static/: example.json
SiteMapGeneratorTool/SiteMapGeneratorToolTests/WebCrawler/: CrawlerTests.cs
SiteMapGeneratorTool/SiteMapGeneratorToolTests/WebCrawler/Helpers/: GraphHelperTests.cs  HtmlHelperTests.cs  RobotsHelperTests.cs  SitemapHelperTests.cs
SiteMapGeneratorTool/SiteMapGeneratorToolTests/WebCrawler/Objects/: PageTests.cs
SiteMapGeneratorTool/SiteMapGeneratorToolTests/wwwroot/: sitemap.xml  valid-graph.txt
