{
  "AWS": {
    "Credentials": {
      "AccessKey": "AKIAI7JE5QGYR7SG7H3A",
      "SecretKey": "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",
      "AccountId": "659312412769"
    },
    "S3": {
      "BucketName": "site-map-generator-tool",
      "Files": {
        "Information": "information.json",
        "Sitemap": "sitemap.xml",
        "Graph": "graph.dgml",
        "Image": "image.png"
      }
    },
    "SQS": {
      "ServiceUrl": "https://sqs.eu-west-2.amazonaws.com",
      "QueueName": "site-map-generator-tool.fifo",
      "QueueNameScreenshots": "site-map-generator-tool-screenshots.fifo"
    }
  },
  "Firebase": {
    "BasePath": "https://site-map-generator-tool-default-rtdb.europe-west1.firebasedatabase.app/",
    "AuthSecret": "quNgLJVodF9LtwsM9XIKHGX4SXB8l94EnGKk7ToZ"
  },
  "SMTP": {
    "UserName": "sitemapgeneratortool@outlook.com",
    "DisplayName": "Tadataka",
    "Password": "nBL33PrdaHM36V9",
    "Host": "smtp.office365.com",
    "Port": "587"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}