{
  "AWS": {
    "Credentials": {
      "AccessKey": "",
      "SecretKey": "",
      "AccountId": ""
    },
    "S3": {
      "BucketName": "",
      "Files": {
        "Information": "information.json",
        "Sitemap": "sitemap.xml",
        "Graph": "graph.dgml"
      }
    },
    "SQS": {
      "ServiceUrl": "",
      "QueueName": ""
    }
  },
  "Firebase": {
    "BasePath": "",
    "AuthSecret": ""
  },
  "SMTP": {
    "UserName": "",
    "DisplayName": "",
    "Password": "",
    "Host": "",
    "Port": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}